{
  "name": "books-app-front",
  "version": "1.0.0",
  "private": true,
  "description": "Bibliaris - Multilingual audiobook platform frontend",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-content.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate": "./scripts/validate-work.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.5",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "antd": "^5.27.5",
    "lucide-react": "^0.548.0",
    "next": "14",
    "next-auth": "^5.0.0-beta.29",
    "notistack": "^3.0.2",
    "react": "18",
    "react-dom": "18",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.65.0",
    "typescript": "^5.9.3",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "^8",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
